<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="PaymentModels\**" />
        <EmbeddedResource Remove="PaymentModels\**" />
        <None Remove="PaymentModels\**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="CheckInModel\Dtos\GetPatientByCardDto.cs" />
        <Compile Remove="CheckInModel\Requests\GetPatientByCardRequest.cs" />
        <Compile Remove="CheckInModel\Responses\GetPatientByCardResponse.cs" />
        <Compile Remove="CheckInModel\Responses\GetPatientsLastQueueResponse.cs" />
        <Compile Remove="External\Requests\GetRawClinicListRequest.cs" />
        <Compile Remove="External\Requests\GetRawFinallyClinicListByRegisteredCodeRequest.cs" />
        <Compile Remove="External\Requests\GetRawFinallyClinicListRequest.cs" />
        <Compile Remove="External\Requests\PostRawClinicRegistrationRequest.cs" />
        <Compile Remove="Models\AddUserToTransactionNumberConfigRequest.cs" />
        <Compile Remove="Models\EncryptingSettings.cs" />
        <Compile Remove="Models\External.cs" />
        <Compile Remove="Models\ExternalSettings.cs" />
        <Compile Remove="Models\TekmediCardHistoryViewModel.cs" />
        <Compile Remove="Models\TekmediCardViewModel.cs" />
        <Compile Remove="Models\TransactionNumberConfigViewModel.cs" />
        <Compile Remove="Models\TransactionNumberUserViewModel.cs" />
        <Compile Remove="Models\TransactionReportViewModel.cs" />
        <Compile Remove="Models\TransactionViewModel.cs" />
        <Compile Remove="PatientModels\GetExternalByCardNumberRequest.cs" />
        <Compile Remove="PostModels\PrescriptionPostModel.cs" />
        <Compile Remove="PostModels\TekmediCardPostModel.cs" />
        <Compile Remove="PostModels\UnHoldClinicPostModel.cs" />
        <Compile Remove="QueueNumberModels\GenerateByCardNumberRequest.cs" />
        <Compile Remove="QueueNumberModels\VerifyByDepartmentAndCardRequest.cs" />
        <Compile Remove="Requests\ActivateTransactionNumberConfigRequest.cs" />
        <Compile Remove="Requests\AddExtraFeeRequest.cs" />
        <Compile Remove="Requests\AddTransactionNumberConfigRequest.cs" />
        <Compile Remove="Requests\AdminApiAddPaymentRequest.cs" />
        <Compile Remove="Requests\CancelPaymentRequest.cs" />
        <Compile Remove="Requests\ChangeTableTypeRequest.cs" />
        <Compile Remove="Requests\CreatePaymentRequest.cs" />
        <Compile Remove="Requests\DeactivateTransactionNumberRequest.cs" />
        <Compile Remove="Requests\GetActiveAdvancePaymentConfigRequest.cs" />
        <Compile Remove="Requests\GetTekmediUidRequest.cs" />
        <Compile Remove="Requests\GetTokenTekmediRequest.cs" />
        <Compile Remove="Requests\HistoryCardRequest.cs" />
        <Compile Remove="Requests\LostCardRequest.cs" />
        <Compile Remove="Requests\RegisterCardRequest.cs" />
        <Compile Remove="Requests\RemoveTransactionNumberConfigRequest.cs" />
        <Compile Remove="Requests\ReturnCardRequest.cs" />
        <Compile Remove="Requests\TransactionDetailRequest.cs" />
        <Compile Remove="Requests\TransactionNumberConfigRequest.cs" />
        <Compile Remove="Requests\TransactionReportRequest.cs" />
        <Compile Remove="Requests\UpdateRawReturnCardRequest.cs" />
        <Compile Remove="Requests\UpdateTransactionNumberConfigRequest.cs" />
        <Compile Remove="Responses\ChangeTableTypeResponse.cs" />
        <Compile Remove="Responses\ExportBalanceWebResponse.cs" />
        <Compile Remove="Responses\TekmediUidResponse.cs" />
        <Compile Remove="Responses\TekTransactionJson.cs" />
        <Compile Remove="Responses\TokenTekmediResponse.cs" />
        <Compile Remove="Responses\TransactionDetailResponse.cs" />
        <Compile Remove="Responses\UpdateRawReturnCardResponse.cs" />
        <Compile Remove="TransactionModels\Requests\GetTransactionByPatientCodeRequest.cs" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="DeleteModels\" />
        <Folder Include="GetModels\" />
        <Folder Include="External\Responses\" />
        <Folder Include="ClinicModels\" />
        <Folder Include="QueueNumberModels\" />
        <Folder Include="QueueNumberModels\Requests\" />
        <Folder Include="TransactionModels\Requests\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CS.Base\CS.Base.csproj" />
        <ProjectReference Include="..\CS.Common\CS.Common.csproj" />
        <ProjectReference Include="..\CS.EF\CS.EF.csproj" />
        <ProjectReference Include="..\Gateway.Domain\Gateway.Domain.csproj" />
    </ItemGroup>

</Project>
