# kiosk

./: .env-bvdkbn  .env-bvdknb  .env-sample  .gitignore  CS.sln  Makefile  QMS.sln  docker-api.local.yml  docker-api.yml  docker-db.yml  docker-tool.yml  docker-web.local.yml  docker-web.yml  docker-worker.yml  nginx.conf
Admin.Domain/: Admin.Domain.csproj
Admin.Domain/InternalRepo/: ISysUserRepo.cs  ITransactionNumberConfigRepo.cs  ITransactionNumberUserRepo.cs  SysUserRepo.cs  TransactionNumberConfigRepo.cs  TransactionNumberUserRepo.cs
Admin.Domain/Loggers/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
Admin.Domain/Services/: AudioMegerFiles.cs  AudioService.cs  AuditLogService.cs  CheckInService.cs  ClinicService.cs  DepartmentGroupService.cs  DepartmentService.cs  DeviceService.cs  DocumentService.cs  EmailSenderService.cs  EndoscopicQueueNumberService.cs  ExportExcelService.cs  GenerateService.cs  GroupService.cs  HospitalSystemService.cs  ListValueExtendService.cs  ListValueService.cs  ListValueTypeService.cs  LocationService.cs  MedicineService.cs  OcrSettingService.cs  OrderNumberService.cs  PatientService.cs  PharmacyService.cs  ReceptionService.cs  RegisterInPatientService.cs  RegisterOutPatientService.cs  RoomService.cs  SettingService.cs  SurveyResultService.cs  TableService.cs  TekmediCardHistoryService.cs  TekmediCardService.cs  TempPatientService.cs  TemplateGenerator.cs  TransactionInfoService.cs  TransactionNumberConfigService.cs  TransactionNumberUserService.cs  TransactionService.cs  UltrasoundQueueNumberService.cs  (+2 more)
CS.Base/: BaseObject.cs  BaseObjectExtended.cs  CS.Base.csproj
CS.Base/ViewModels/: BaseViewModel.cs  BaseViewModelExtended.cs
CS.Common/: CS.Common.csproj
CS.Common/Caching/: ICacheService.cs  MemoryCache.cs
CS.Common/Common/: Constants.cs  ErrorMessages.cs  LeftJoinExtension.cs
CS.Common/Enums/: StatusEnum.cs  TypeEnum.cs  TypeEnumExtension.cs
CS.Common/Exceptions/: CustomException.cs  ErrorCode.cs  ErrorViewModel.cs
CS.Common/Extensions/: ByteExtensions.cs  EnumerableExtensions.cs  MathExtensions.cs  NameValueCollectionExtensions.cs  StringExtensions.cs
CS.Common/Helpers/: AppGlobalVariables.cs  BoolToIntConverter.cs  CommonUtils.cs  DateTimeUtils.cs  DateUtils.cs  EncryptHelper.cs  EncryptingHelper.cs  FileAccessHelper.cs  HealthcareHelper.cs  JsonHelper.cs  LINQHelper.cs  ListValueTypeCatalogHelper.cs  PasswordSecurityHelper.cs  QueryableCollectionExtensions.cs  RestClient.cs  SerializeHelper.cs  SortDirection.cs  StringUtils.cs  TokenSecurityHelper.cs  UserAuthenticationHelper.cs
CS.Common/Loggers/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
CS.Common/Policies/: SnakeCaseNamingPolicy.cs
CS.Configuration/: CS.Configuration.csproj
CS.Configuration/Configurations/: ConfigurationService.cs  EnvironmentService.cs
CS.Configuration/IConfigurations/: IConfigurationService.cs  IEnvironmentService.cs
CS.EF/: CS.EF.csproj
CS.EF/Helpers/: DbContextExtension.cs  StoreConfig.cs
CS.EF/Models/: ApplicationDbContext.cs  AuditLog.cs  BankAccount.cs  BankAccountAddress.cs  BankInstrument.cs  BankToken.cs  BankTransaction.cs  BaseLocationPart.cs  BaseTekmediCardHistory.cs  Clinic.cs  Config.cs  Department.cs  DepartmentClinicService.cs  DepartmentConfig.cs  DepartmentGroup.cs  DepartmentMapping.cs  DepartmentService.cs  DepartmentSetting.cs  DepartmentTypeCLS.cs  Device.cs  District.cs  Document.cs  EmailSetting.cs  ExaminationCalendar.cs  EyeReceptionNormalNumberTable.cs  EyeReceptionPriorityNumberTable.cs  GenerateModel.cs  Group.cs  History.cs  HsoftPaymentHistory.cs  InsuranceAccount.cs  KBANormalTable.cs  KBAPaidNormalTable.cs  KBAPaidPriorityTable.cs  KBAPriorityTable.cs  KBBNormalTable.cs  KBBPaidNormalTable.cs  KBBPaidPriorityTable.cs  KBBPriorityTable.cs  ListNumberOnline.cs  (+51 more)
CS.ViewModel/: CS.VM.csproj  LocationViewModel.cs
CS.ViewModel/Adapters/: DataAdapter.cs
CS.ViewModel/AuthorizationModels/: AuthenticateLocalRequest.cs  AuthenticateRequest.cs  AuthenticateResponse.cs
CS.ViewModel/ClinicModels/: ClinicPostModel.cs  ClinicViewModel.cs  ClinicWithPatientPostModel.cs
CS.ViewModel/DeleteModels/: ClinicDeleteModel.cs
CS.ViewModel/DocumentModels/: DocumentPostModel.cs  DocumentViewModel.cs
CS.ViewModel/GetModels/: CLSGetModel.cs  CLSResultGetModel.cs
CS.ViewModel/Models/: AddUserToTransactionNumberConfigRequest.cs  AuditLogViewModel.cs  ClinicResultViewModel.cs  DepartmentGroupViewModel.cs  DepartmentServiceViewModel.cs  Encrypting.cs  EncryptingSettings.cs  External.cs  ExternalSettings.cs  GeneralSettingViewModel.cs  GenericRequestModel.cs  GetPatientByQRCodeViewModel.cs  ImportDepartmentServiceModel.cs  ListValueExtendViewModel.cs  ListValueTypeViewModel.cs  ListValueViewModel.cs  LocationViewModel.cs  MedicineViewModel.cs  OcrSettingViewModel.cs  PaidWaitingViewModel.cs  PatientDataModel.cs  PatientViewModel.cs  PermissionViewModel.cs  PharmacyViewModel.cs  PrescriptionViewModel.cs  QueueNumberHospitalViewModel.cs  QueueNumberViewModel.cs  ReceptionViewModel.cs  RegisterQueueNumberModel.cs  RolePermissionPutModel.cs  RoleUserPutModel.cs  RoleViewModel.cs  SettingModel.cs  SmsSenderRequest.cs  StatisticalMonthByPatientViewModel.cs  StatisticalViewModel.cs  SysUserViewModel.cs  TableTypeModel.cs  TableViewModel.cs  TekmediCardHistoryViewModel.cs  (+9 more)
CS.ViewModel/PatientModels/: ExtendPatientViewModel.cs  GetCalendarByPatientCodeRequest.cs  GetCalendarRequest.cs  GetExternalByCardNumberRequest.cs  GetExternalByCodeRequest.cs  GetPatientFromExternalSystem.cs  PatientInfoViewModel.cs
CS.ViewModel/PostModels/: ChangeActivePostModel.cs  ListValueExtendPostModel.cs  ListValuePostModel.cs  ListValueTypePostModel.cs  PatientPostModel.cs  PatientRegisterInfoPostModel.cs  PatientsInfoGetModel.cs  PrescriptionPostModel.cs  QueueNumberPostModel.cs  SurveyPostModel.cs  TekmediCardPostModel.cs  (+3 more)
Configuration/: Core.Config.csproj
Core.Email/: Core.Email.csproj
Core.Service/: Core.Service.csproj
Gateway.Domain/: Gateway.Domain.csproj
Kiosk.Domain/: Kiosk.Domain.csproj
(+732 files in other folders)
