worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream kiosk_api {
        server kiosk-core-api-${PROFILE_ENV}:80;
    }

    upstream private_gateway_api {
        server kiosk-out-gw-${PROFILE_ENV}:80;
    }

    upstream public_gateway_api {
        server kiosk-in-gw-${PROFILE_ENV}:80;
    }

    upstream admin_api {
        server kiosk-admin-api-${PROFILE_ENV}:80;
    }

    upstream dept_api {
        server kiosk-dept-group-${PROFILE_ENV}:80;
    }

    upstream auth_api {
        server kiosk-auth-api-${PROFILE_ENV}:80;
    }

    upstream tek_lcd_web {
        server tek-lcd-web-${PROFILE_ENV}:3000;
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://kiosk_api/;
        }

        location /private/ {
            proxy_pass http://private_gateway_api/;
        }

        location /public/ {
            proxy_pass http://public_gateway_api/;
        }

        location /admin/ {
            proxy_pass http://admin_api/;
        }

        location /dept/ {
            proxy_pass http://dept_api/;
        }

        location /auth/ {
            proxy_pass http://auth_api/;
        }

        location /lcd/ {
            proxy_pass http://tek_lcd_web/;
        }
    }
}