<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Interfaces\ICardService.cs" />
        <Compile Remove="Interfaces\IClinicService.cs" />
        <Compile Remove="Interfaces\IExternalSystemService.cs" />
        <Compile Remove="Interfaces\ITekmediCardHistoryService.cs" />
        <Compile Remove="Interfaces\ITekmediCardService.cs" />
        <Compile Remove="Interfaces\ITransactionInfoService.cs" />
        <Compile Remove="Interfaces\ITransactionNumberConfigService.cs" />
        <Compile Remove="Interfaces\ITransactionNumberUserService.cs" />
        <Compile Remove="Interfaces\ITransactionService.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.0.0" />
        <PackageReference Include="EPPlus" Version="5.3.2" />
        <PackageReference Include="Hangfire.Core" Version="1.7.28" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.5" />
        <PackageReference Include="QRCoder" Version="1.3.9" />
        <PackageReference Include="Dapper" Version="2.0.123" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Configuration\Core.Config.csproj" />
        <ProjectReference Include="..\CS.EF\CS.EF.csproj" />
        <ProjectReference Include="..\CS.ViewModel\CS.VM.csproj" />
        <ProjectReference Include="..\Core.UoW\Core.UoW.csproj" />
        <ProjectReference Include="..\Core.Common\Core.Common.csproj" />
        <ProjectReference Include="..\DepartmentGroup.Domain\DepartmentGroup.Domain.csproj" />
        <ProjectReference Include="..\Core.Email\Core.Email.csproj" />
    </ItemGroup>

</Project>
