<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Helpers\DbContextExtension.cs" />
        <Compile Remove="Models\BankAccount.cs" />
        <Compile Remove="Models\BankAccountAddress.cs" />
        <Compile Remove="Models\BankInstrument.cs" />
        <Compile Remove="Models\BankToken.cs" />
        <Compile Remove="Models\BankTransaction.cs" />
        <Compile Remove="Models\BaseTekmediCardHistory.cs" />
        <Compile Remove="Models\EyeReceptionNormalNumberTable.cs" />
        <Compile Remove="Models\EyeReceptionPriorityNumberTable.cs" />
        <Compile Remove="Models\HsoftPaymentHistory.cs" />
        <Compile Remove="Models\Prescription.cs" />
        <Compile Remove="Models\TekmediCard.cs" />
        <Compile Remove="Models\TekmediCardCancelHistory.cs" />
        <Compile Remove="Models\TekmediCardHistory.cs" />
        <Compile Remove="Models\Transaction.cs" />
        <Compile Remove="Models\TransactionClinic.cs" />
        <Compile Remove="Models\TransactionDraft.cs" />
        <Compile Remove="Models\TransactionDraftClinic.cs" />
        <Compile Remove="Models\TransactionDraftPrescription.cs" />
        <Compile Remove="Models\TransactionInfo.cs" />
        <Compile Remove="Models\TransactionNumberConfig.cs" />
        <Compile Remove="Models\TransactionNumberUser.cs" />
        <Compile Remove="Models\TransactionPrescription.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.31" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.29" />
        <PackageReference Include="System.Text.Json" Version="4.7.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CS.Base\CS.Base.csproj" />
        <ProjectReference Include="..\CS.Common\CS.Common.csproj" />
    </ItemGroup>

</Project>
