<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="BusinessObjects\**" />
        <Compile Remove="Infrastructure\**" />
        <EmbeddedResource Remove="BusinessObjects\**" />
        <EmbeddedResource Remove="Infrastructure\**" />
        <None Remove="BusinessObjects\**" />
        <None Remove="Infrastructure\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core.Domain\Core.Domain.csproj" />
    </ItemGroup>

</Project>
