<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
        <PackageReference Include="Twilio" Version="5.45.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CS.ViewModel\CS.VM.csproj" />
    </ItemGroup>

</Project>
